
14.1 Чем представление Invoices отличается от таблицы Orders?  
    
     Таблица Orders Является частью базы данных имеет первичный и внешние ключи, содержит информацию о заказах  
и по внешним ключам дает доступ данным о заказах, заказчиках, исполнителях заказов, способах доставки.  
      Представление Invoices это собой сводная таблица, которая содержит часть полей из таблицы Orders(информацию о поставщике)     
и по ключевым полям таблицы Orders (Shipers, Products,Employees, Customers), а также через ключевые поля таблиц Products,   
Order Details  связывает информацию об отправителе заказов с регионом доставки, исполнителем заказа, и данными о заказчике    
и содержимом заказа.    
     Invoces не является самостоятельной таблицей, не содержит ключей, она формируется динамически(по запросу).    
 
