Отношения один к одному
Таблицы:
  



Отношения один ко многим

  1. Territories
  Поля:
  (PK) TerritoryID, (FK) RegionID
  
  Регион может содержать обльше одной территории территорий.

 

Отношения многие ко многим

1.OrderDetails
Поля:
(FK) OrderID,   (PK) ProductID

  Заказ может содержать разные продукты. Продукт модет принадлежать разным заказам 

2. Products
Поля:
(PK) ProductID, (PK) SupplierID, (PK) CategoryID 

  Продукция ProductID может быть разных категорих и иметь разных поставщиков
В своб очередь поставщики поставляют продукты разных категорий, 
также как и разные категории продуктов могут иметь разных поставщиков, 
что отражено в  сооответствующих полях таблицы
