
14.1 Чем представление Invoices отличается от таблицы Orders?  
    
     Таблица Orders является частью базы данных имеет первичный и внешние ключи, содержит информацию о заказах  
и по внешним ключам дает доступ данным о заказах, заказчиках, исполнителях заказов, способах доставки.  
      Представление Invoices - это сводная таблица, которая содержит часть полей из таблицы Orders(информацию о поставщике)     
и по ключевым полям таблицы Orders (Shipers, Products,Employees, Customers), а также через ключевые поля таблиц Products,   
Order Details  связывает информацию об отправителе заказов с регионом доставки, исполнителем заказа, и данными о заказчике    
и содержимом заказа.    
     Invoces не является самостоятельной таблицей, не содержит ключей, она формируется динамически(по запросу).    
 
14.2 Что делает представление "CategorySales for 1997"?  

Представление "CategorySales for 1997" Делает выборку из таблицы Product Sales for 1997 по категориям продуктов   
и суммирует продажи по каждой категории. По результату суммирования формируется запись в новую таблицу CategorySales for 1997,   
каждая запись которой содержит категорию продукта и количество которое продано. Затем(либо в процессе обработки) таблица сортируется   
по возрастанию. 

    

