Oдин к одному
Не найдено
  
Один ко многим

  1. Territories - Regiones
  Поля:
  (PK) TerritoryID, (FK) RegionID  
   Регион может содержать больше одной территории.
   Территория Не может принадлежать разным регионам
 

Многие ко многим

1.OrderDetails
Поля:
(FK) OrderID,   (FK) ProductID
  Заказ может содержать разные продукты. Продукт модет принадлежать разным заказам 

2. Products - Supplier - Categories
Поля:
(PK) ProductID, (FK) SupplierID, (FK) CategoryID 
  Продукция ProductID может быть разных категорих и иметь разных поставщиков
В свою очередь поставщики поставляют продукты разных категорий, 
также как и разные категории продуктов могут иметь разных поставщиков, 
что отражено в  сооответствующих полях таблицы.

3. Orders - Customers - Employers - Shippers
   Поля:
   (PK)OrdersID, (FK)Customers, (FK)EmployersID, (FK)ShipVia 
  Заказы могут отправляться различным потребителям, различными способами и 
  Выполнять заказ могут разные работники. Поля FK могут проявляться в различных
  комбинациях, образуя новые заказы.
 
  

Служебная таблица
  EmployeeTerritories, нет собственного ключа 
Поля:
(FK) EmployeeID,   (FK) TerritoryID
На одной территории может работать несколько сотрудников
Любой из этих сотрудников может работать на одной или нескольких территориях

