
14.1 
    
     Таблица Orders является частью базы данных имеет первичный и внешние ключи, содержит информацию о заказах  
и по внешним ключам дает доступ данным о заказах, заказчиках, исполнителях заказов, способах доставки.  
      Представление Invoices - это сводная таблица, которая содержит часть полей из таблицы Orders(информацию о поставщике)     
и по ключевым полям таблицы Orders (Shipers, Products,Employees, Customers), а также через ключевые поля таблиц Products,   
Order Details  связывает информацию об отправителе заказов с регионом доставки, исполнителем заказа, и данными о заказчике    
и содержимом заказа.    
     Invoces не является самостоятельной таблицей, не содержит ключей, она формируется динамически(по запросу).    
 
14.2   

Представление "CategorySales for 1997" Делает выборку из таблицы Product Sales for 1997 по категориям продуктов   
и суммирует продажи по каждой категории. По результату суммирования формируется запись в новую таблицу CategorySales for 1997,   
каждая запись которой содержит категорию продукта и количество которое продано. Затем(либо в процессе обработки) таблица сортируется   
по возрастанию. 

14.3.   

Представление "Sales Total by Amount" обращается к представлению Order Subtotals, в которой формируется поле SaleAmount, путем вычисления всей   
стоимости заказов одного типа, из стационарной таблицы Order Details. Каждой записи SaleAmount сопоставляется  
ID заказчика, имя его компании и дата поставки из таблиц Order, Customers добавлением полей.
Сопоставление полей выполняется путем связывания по ключевым полям OrderID, CustomizerID из таблиц Order,  
Customers и представления Order Subtotals, при условии что даты поставки надодятся в диапазоне 01.01.97 и 31.01.97.

14.4  
Представление "Products Above Average Price" сначала вычисляет среднюю цену за продукты из таблицы Products, 
и выводит в представление имя продукта и его цену, при условии, что она выше средней.

14.5  
Представление "Summary of Sales by Quarter" для каждого заказа показывает общую стоимость заказа и дату отгрузки.
Представление создается путем присоединения полей таблицы из представления Order Subtotals, для ощих OrderID и  
при условии, что дата отправки указана.




